<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Tonneru" customModuleProvider="target">
            <connections>
                <outlet property="bottomUpdateButtonConstraint" destination="kdh-AG-Txm" id="tcf-z9-eZo"/>
                <outlet property="confirmPassword" destination="Tbk-h0-pqA" id="dFG-SX-SYS"/>
                <outlet property="currentPassword" destination="JQj-aE-clI" id="44y-iX-1ag"/>
                <outlet property="newPassword" destination="5M7-jL-knG" id="Ah3-RN-DbK"/>
                <outlet property="updateButton" destination="D5S-k5-ASD" id="7qb-nt-riE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-dj-LrR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hif-yG-OEc">
                    <rect key="frame" x="16" y="216" width="382" height="182"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-aE-clI">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dbf-Qf-9pT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-jL-knG">
                            <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-h0-pqA">
                            <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-k5-ASD">
                    <rect key="frame" x="16" y="812" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p1q-h7-2qz"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-5e-m6C">
                    <rect key="frame" x="131" y="84" width="152" height="92"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="LZu-g6-NzN"/>
                        <constraint firstAttribute="width" constant="152" id="t5r-yB-utT"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D5S-k5-ASD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9n2-WB-UFH"/>
                <constraint firstAttribute="bottom" secondItem="Z7v-dj-LrR" secondAttribute="bottom" id="DCX-Ei-QH9"/>
                <constraint firstItem="2cq-5e-m6C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Esq-pR-R2m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hif-yG-OEc" secondAttribute="trailing" constant="16" id="IwN-L5-bwb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z7v-dj-LrR" secondAttribute="trailing" id="Ydk-NX-SVb"/>
                <constraint firstItem="hif-yG-OEc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eL5-kg-s6A"/>
                <constraint firstItem="Z7v-dj-LrR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iwV-2L-YyE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D5S-k5-ASD" secondAttribute="bottom" id="kdh-AG-Txm"/>
                <constraint firstItem="Z7v-dj-LrR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q0h-Bn-Uzh"/>
                <constraint firstItem="2cq-5e-m6C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="qHv-BT-1DT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D5S-k5-ASD" secondAttribute="trailing" constant="16" id="uOB-3T-Fhw"/>
                <constraint firstItem="hif-yG-OEc" firstAttribute="top" secondItem="2cq-5e-m6C" secondAttribute="bottom" constant="40" id="zyC-e6-PqZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="home-bg" width="562.5" height="1218"/>
        <image name="logo" width="512" height="645"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
