<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePlayListViewController" customModule="Tonneru" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="Ggd-rV-EGI" id="4vJ-bZ-ilM"/>
                <outlet property="givePlayListNameLabel" destination="wzh-D3-LqP" id="zu3-6W-bC8"/>
                <outlet property="playlistNameLabel" destination="W0k-se-SDy" id="aNz-dK-MNh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-1Z-Y7S">
                    <rect key="frame" x="20" y="349" width="374" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-D3-LqP">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-se-SDy">
                            <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-rV-EGI">
                    <rect key="frame" x="147" y="477" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="26K-YT-lEp"/>
                        <constraint firstAttribute="width" constant="120" id="CO8-Ni-Yre"/>
                    </constraints>
                    <state key="normal" title="Create"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2bI-1Z-Y7S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0le-7U-JgK"/>
                <constraint firstItem="Ggd-rV-EGI" firstAttribute="top" secondItem="2bI-1Z-Y7S" secondAttribute="bottom" constant="30" id="8gH-ui-oCS"/>
                <constraint firstItem="Ggd-rV-EGI" firstAttribute="centerX" secondItem="2bI-1Z-Y7S" secondAttribute="centerX" id="PDa-fX-eTS"/>
                <constraint firstItem="2bI-1Z-Y7S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZYe-A1-Ytp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2bI-1Z-Y7S" secondAttribute="trailing" constant="20" id="bfi-ux-BF8"/>
                <constraint firstItem="2bI-1Z-Y7S" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="le6-26-jT2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="124"/>
        </view>
    </objects>
</document>
