<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="Tonneru" customModuleProvider="target">
            <connections>
                <outlet property="albumArtImageView" destination="lhr-qL-JiC" id="25c-Gc-Udf"/>
                <outlet property="artistImage" destination="rVV-2b-SFr" id="hj5-mM-1od"/>
                <outlet property="artistLabel" destination="Lvq-5l-xLC" id="oLb-No-eya"/>
                <outlet property="artistNameLabel" destination="CPO-gn-EQb" id="dzA-1b-LWE"/>
                <outlet property="backgroundIMageView" destination="276-Fc-qRC" id="0sy-nU-7NB"/>
                <outlet property="blurView" destination="apc-b8-fnw" id="Uiv-Tp-hR0"/>
                <outlet property="bottomControls" destination="czm-Dr-mx1" id="rim-Ea-pmf"/>
                <outlet property="closeButton" destination="y7o-7a-gcP" id="a5G-FU-Mrw"/>
                <outlet property="currentProgressLabel" destination="Kd2-Gt-9wl" id="Cqh-TV-3LS"/>
                <outlet property="favoriteButton" destination="9Po-lH-1N9" id="SWI-tp-1Nr"/>
                <outlet property="miniPlayerView" destination="eYO-ml-qFs" id="TEY-tf-NVs"/>
                <outlet property="miniViewPlayPause" destination="CzA-2t-IKA" id="0uq-OV-1ZV"/>
                <outlet property="nextButton" destination="Zwa-3N-78K" id="Kfs-UZ-t0F"/>
                <outlet property="playPauseButton" destination="bTI-sm-wFN" id="Ed1-r5-mld"/>
                <outlet property="playerView" destination="WY1-hA-4bV" id="HQS-VR-H1W"/>
                <outlet property="previousButton" destination="C5p-IQ-hs4" id="icJ-ND-KSO"/>
                <outlet property="progressView" destination="tZR-Wi-h5N" id="X8C-La-jLL"/>
                <outlet property="repeatButton" destination="Oke-IS-psD" id="mc2-7B-6BC"/>
                <outlet property="shuffleButton" destination="5Id-Ub-IjO" id="PBB-AH-ram"/>
                <outlet property="slider" destination="4II-se-XZk" id="hRC-kT-9pG"/>
                <outlet property="songName" destination="OLx-92-AFe" id="uYw-AQ-fcb"/>
                <outlet property="songNameLabel" destination="jmm-iZ-KkB" id="0cZ-KP-AAH"/>
                <outlet property="tappableView" destination="PRV-xF-EYi" id="9jo-hH-Vep"/>
                <outlet property="timeRemainingLabel" destination="bB8-mV-nbf" id="D5U-P0-Hiv"/>
                <outlet property="view" destination="iN0-l3-epB" id="sD2-b2-Uac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-KE-1Hq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-Zy-9pS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-hA-4bV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="227-Ko-akC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="276-Fc-qRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apc-b8-fnw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VMr-bu-QmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-2b-SFr">
                                                                <rect key="frame" x="107" y="100" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="IpP-74-n3h"/>
                                                                    <constraint firstAttribute="width" constant="200" id="PbP-Hr-OSv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-92-AFe">
                                                                <rect key="frame" x="8" y="316" width="398" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-lH-1N9">
                                                                <rect key="frame" x="187" y="344.33333333333331" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="I6M-bI-2Jh"/>
                                                                    <constraint firstAttribute="height" constant="40" id="dxo-5D-Waw"/>
                                                                </constraints>
                                                                <state key="normal" image="like"/>
                                                            </button>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4II-se-XZk">
                                                                <rect key="frame" x="58" y="400.33333333333331" width="298" height="31"/>
                                                                <color key="tintColor" red="0.78796339039999996" green="0.69086635110000005" blue="0.22856917979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-Gt-9wl">
                                                                <rect key="frame" x="60" y="430.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-mV-nbf">
                                                                <rect key="frame" x="312.66666666666669" y="430.33333333333331" width="41.333333333333314" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-7a-gcP">
                                                                <rect key="frame" x="8" y="25" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Io7-47-hPo"/>
                                                                    <constraint firstAttribute="width" constant="50" id="KfJ-XE-orD"/>
                                                                </constraints>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-5l-xLC">
                                                                <rect key="frame" x="8" y="25" width="398" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9Po-lH-1N9" firstAttribute="top" secondItem="OLx-92-AFe" secondAttribute="bottom" constant="8" id="0WD-za-WLy"/>
                                                            <constraint firstItem="rVV-2b-SFr" firstAttribute="top" secondItem="Lvq-5l-xLC" secondAttribute="bottom" constant="25" id="0kr-iF-gMg"/>
                                                            <constraint firstItem="bB8-mV-nbf" firstAttribute="top" secondItem="Kd2-Gt-9wl" secondAttribute="top" id="Azy-zO-m49"/>
                                                            <constraint firstItem="rVV-2b-SFr" firstAttribute="centerX" secondItem="VMr-bu-QmX" secondAttribute="centerX" id="BvT-t8-hyo"/>
                                                            <constraint firstItem="Lvq-5l-xLC" firstAttribute="leading" secondItem="y7o-7a-gcP" secondAttribute="leading" id="Cj8-ly-43q"/>
                                                            <constraint firstAttribute="trailing" secondItem="4II-se-XZk" secondAttribute="trailing" constant="60" id="EGu-0o-9oS"/>
                                                            <constraint firstItem="OLx-92-AFe" firstAttribute="leading" secondItem="VMr-bu-QmX" secondAttribute="leading" constant="8" id="H6w-9M-xS0"/>
                                                            <constraint firstItem="Kd2-Gt-9wl" firstAttribute="leading" secondItem="4II-se-XZk" secondAttribute="leading" id="HqB-eW-CoB"/>
                                                            <constraint firstItem="9Po-lH-1N9" firstAttribute="centerX" secondItem="VMr-bu-QmX" secondAttribute="centerX" id="L13-OJ-klK"/>
                                                            <constraint firstItem="y7o-7a-gcP" firstAttribute="leading" secondItem="VMr-bu-QmX" secondAttribute="leading" constant="8" id="QDx-iQ-E4V"/>
                                                            <constraint firstItem="4II-se-XZk" firstAttribute="leading" secondItem="VMr-bu-QmX" secondAttribute="leading" constant="60" id="RI9-9h-0jZ"/>
                                                            <constraint firstItem="Lvq-5l-xLC" firstAttribute="top" secondItem="y7o-7a-gcP" secondAttribute="top" id="Tda-Hc-FdK"/>
                                                            <constraint firstItem="y7o-7a-gcP" firstAttribute="top" secondItem="VMr-bu-QmX" secondAttribute="top" constant="25" id="WwV-VI-XQk"/>
                                                            <constraint firstItem="OLx-92-AFe" firstAttribute="centerX" secondItem="VMr-bu-QmX" secondAttribute="centerX" id="Yy8-k1-B1f"/>
                                                            <constraint firstItem="Lvq-5l-xLC" firstAttribute="bottom" secondItem="y7o-7a-gcP" secondAttribute="bottom" id="Zva-it-8br"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lvq-5l-xLC" secondAttribute="trailing" constant="8" id="dFl-DT-5PX"/>
                                                            <constraint firstItem="bB8-mV-nbf" firstAttribute="trailing" secondItem="4II-se-XZk" secondAttribute="trailing" id="lR1-BH-7ge"/>
                                                            <constraint firstAttribute="trailing" secondItem="OLx-92-AFe" secondAttribute="trailing" constant="8" id="n7g-8O-fcz"/>
                                                            <constraint firstItem="bB8-mV-nbf" firstAttribute="top" secondItem="4II-se-XZk" secondAttribute="bottom" id="nIg-oP-Vrb"/>
                                                            <constraint firstItem="4II-se-XZk" firstAttribute="top" secondItem="9Po-lH-1N9" secondAttribute="bottom" constant="16" id="un5-NX-Gzp"/>
                                                            <constraint firstItem="OLx-92-AFe" firstAttribute="top" secondItem="rVV-2b-SFr" secondAttribute="bottom" constant="16" id="wRd-hF-CLh"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="apc-b8-fnw" secondAttribute="trailing" id="OBH-JG-DH7"/>
                                                <constraint firstItem="276-Fc-qRC" firstAttribute="top" secondItem="227-Ko-akC" secondAttribute="top" id="b65-cM-zUu"/>
                                                <constraint firstItem="apc-b8-fnw" firstAttribute="top" secondItem="227-Ko-akC" secondAttribute="top" id="c1c-Bc-4aB"/>
                                                <constraint firstItem="apc-b8-fnw" firstAttribute="leading" secondItem="227-Ko-akC" secondAttribute="leading" id="i3x-6o-b64"/>
                                                <constraint firstAttribute="trailing" secondItem="276-Fc-qRC" secondAttribute="trailing" id="kXK-87-bbK"/>
                                                <constraint firstAttribute="bottom" secondItem="apc-b8-fnw" secondAttribute="bottom" id="lhM-zI-qGC"/>
                                                <constraint firstItem="276-Fc-qRC" firstAttribute="leading" secondItem="227-Ko-akC" secondAttribute="leading" id="mOo-Sg-w07"/>
                                                <constraint firstAttribute="bottom" secondItem="276-Fc-qRC" secondAttribute="bottom" id="zFW-mI-h4B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czm-Dr-mx1">
                                            <rect key="frame" x="0.0" y="550" width="414" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-ps-w4E">
                                                    <rect key="frame" x="74" y="38" width="266" height="74"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-IS-psD">
                                                            <rect key="frame" x="0.0" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2Ik-cg-1wm"/>
                                                                <constraint firstAttribute="width" constant="40" id="2i0-E5-lqZ"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-IQ-hs4">
                                                            <rect key="frame" x="48" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Veo-W4-rnz"/>
                                                                <constraint firstAttribute="height" constant="40" id="d3h-9e-dzx"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-sm-wFN">
                                                            <rect key="frame" x="96" y="0.0" width="74" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="7sx-Gt-qZg"/>
                                                                <constraint firstAttribute="height" constant="74" id="jeK-KC-FCu"/>
                                                            </constraints>
                                                            <state key="selected" image="pause"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-3N-78K">
                                                            <rect key="frame" x="178" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="YNg-7U-Ni1"/>
                                                                <constraint firstAttribute="width" constant="40" id="sc7-R8-d76"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-Ub-IjO">
                                                            <rect key="frame" x="226" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5bh-f6-JiN"/>
                                                                <constraint firstAttribute="height" constant="40" id="QFc-W5-CcQ"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lIh-ps-w4E" firstAttribute="centerY" secondItem="czm-Dr-mx1" secondAttribute="centerY" id="9eB-kw-vca"/>
                                                <constraint firstItem="lIh-ps-w4E" firstAttribute="centerX" secondItem="czm-Dr-mx1" secondAttribute="centerX" id="Zgt-ap-icD"/>
                                                <constraint firstAttribute="height" constant="150" id="mdt-ge-UMZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="czm-Dr-mx1" secondAttribute="bottom" id="15L-T1-5Ad"/>
                                        <constraint firstItem="czm-Dr-mx1" firstAttribute="bottom" secondItem="227-Ko-akC" secondAttribute="bottom" id="2wT-Vq-jNj"/>
                                        <constraint firstItem="227-Ko-akC" firstAttribute="top" secondItem="WY1-hA-4bV" secondAttribute="top" id="AYe-7L-Jfi"/>
                                        <constraint firstAttribute="trailing" secondItem="227-Ko-akC" secondAttribute="trailing" id="JNk-lG-S34"/>
                                        <constraint firstAttribute="height" constant="700" id="Oca-LK-SWc"/>
                                        <constraint firstItem="czm-Dr-mx1" firstAttribute="leading" secondItem="WY1-hA-4bV" secondAttribute="leading" id="XHh-WM-va7"/>
                                        <constraint firstAttribute="trailing" secondItem="czm-Dr-mx1" secondAttribute="trailing" id="gGe-Kf-BUf"/>
                                        <constraint firstItem="227-Ko-akC" firstAttribute="leading" secondItem="WY1-hA-4bV" secondAttribute="leading" id="ijy-uV-TGq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WY1-hA-4bV" firstAttribute="leading" secondItem="ZnH-Zy-9pS" secondAttribute="leading" id="Lfb-aI-WbC"/>
                                <constraint firstAttribute="trailing" secondItem="WY1-hA-4bV" secondAttribute="trailing" id="RLY-ZT-cJH"/>
                                <constraint firstItem="WY1-hA-4bV" firstAttribute="top" secondItem="ZnH-Zy-9pS" secondAttribute="top" id="jDw-82-cNI"/>
                                <constraint firstAttribute="bottom" secondItem="WY1-hA-4bV" secondAttribute="bottom" id="oNy-my-uLx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZnH-Zy-9pS" secondAttribute="bottom" id="17e-KW-EiZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZnH-Zy-9pS" secondAttribute="trailing" id="7e6-Qb-R9o"/>
                        <constraint firstItem="ZnH-Zy-9pS" firstAttribute="top" secondItem="yVs-KE-1Hq" secondAttribute="top" id="DFn-xx-tbs"/>
                        <constraint firstItem="ZnH-Zy-9pS" firstAttribute="leading" secondItem="yVs-KE-1Hq" secondAttribute="leading" id="Jav-Q6-sLH"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-ml-qFs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-4V-TMv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-Wi-h5N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" name="secondaryTintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="9HK-hf-o6k"/>
                                <constraint firstItem="tZR-Wi-h5N" firstAttribute="top" secondItem="dbX-4V-TMv" secondAttribute="top" id="RGt-la-S23"/>
                                <constraint firstAttribute="trailing" secondItem="tZR-Wi-h5N" secondAttribute="trailing" id="fGe-5f-Ok9"/>
                                <constraint firstItem="tZR-Wi-h5N" firstAttribute="leading" secondItem="dbX-4V-TMv" secondAttribute="leading" id="njE-7k-oyJ"/>
                                <constraint firstAttribute="bottom" secondItem="tZR-Wi-h5N" secondAttribute="bottom" id="wMg-Cj-4b2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-xF-EYi">
                            <rect key="frame" x="0.0" y="2" width="374" height="54"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moby" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-qL-JiC">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lhr-qL-JiC" secondAttribute="height" multiplier="1:1" id="8Gm-ZS-tCP"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-7r-wJj">
                                    <rect key="frame" x="66" y="11.666666666666666" width="308" height="30.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snowball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-iZ-KkB">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-gn-EQb">
                                            <rect key="frame" x="0.0" y="16.333333333333336" width="308" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="secondaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-U9-3d6">
                                    <rect key="frame" x="374" y="12" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="KTC-ni-4oz"/>
                                        <constraint firstAttribute="height" constant="30" id="aO1-HD-RpO"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-2t-IKA">
                            <rect key="frame" x="380" y="14" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S4i-q4-gp0"/>
                                <constraint firstAttribute="width" constant="30" id="zNJ-2O-KRP"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-Mo-9E4">
                            <rect key="frame" x="0.0" y="55.666666666666664" width="414" height="0.3333333333333357"/>
                            <color key="backgroundColor" name="primaryBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CxJ-Hj-FYP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0ED-Mo-9E4" firstAttribute="leading" secondItem="eYO-ml-qFs" secondAttribute="leading" id="0BS-gb-B75"/>
                        <constraint firstItem="PRV-xF-EYi" firstAttribute="leading" secondItem="eYO-ml-qFs" secondAttribute="leading" id="7gR-CV-Pwn"/>
                        <constraint firstItem="dbX-4V-TMv" firstAttribute="leading" secondItem="eYO-ml-qFs" secondAttribute="leading" id="Dcr-Tr-Hpd"/>
                        <constraint firstAttribute="bottom" secondItem="0ED-Mo-9E4" secondAttribute="bottom" id="KQw-Az-zOb"/>
                        <constraint firstAttribute="trailing" secondItem="PRV-xF-EYi" secondAttribute="trailing" constant="40" id="MRk-dx-1hG"/>
                        <constraint firstItem="dbX-4V-TMv" firstAttribute="top" secondItem="eYO-ml-qFs" secondAttribute="top" id="TFl-dX-nCS"/>
                        <constraint firstItem="CzA-2t-IKA" firstAttribute="centerY" secondItem="PRV-xF-EYi" secondAttribute="centerY" id="UZr-8E-1YH"/>
                        <constraint firstAttribute="height" constant="56" id="VZf-ud-Dba"/>
                        <constraint firstAttribute="trailing" secondItem="0ED-Mo-9E4" secondAttribute="trailing" id="chb-v4-EOl"/>
                        <constraint firstItem="dbX-4V-TMv" firstAttribute="bottom" secondItem="PRV-xF-EYi" secondAttribute="top" id="hGa-jC-uKx"/>
                        <constraint firstAttribute="trailing" secondItem="CzA-2t-IKA" secondAttribute="trailing" constant="4" id="m4S-gG-4ww"/>
                        <constraint firstAttribute="trailing" secondItem="dbX-4V-TMv" secondAttribute="trailing" id="qGy-DS-scl"/>
                        <constraint firstAttribute="bottom" secondItem="PRV-xF-EYi" secondAttribute="bottom" id="x5j-BN-rxT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="secondaryBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZnH-Zy-9pS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="2h8-02-Pcf"/>
                <constraint firstAttribute="bottom" secondItem="yVs-KE-1Hq" secondAttribute="bottom" id="6x0-ic-VbF"/>
                <constraint firstItem="yVs-KE-1Hq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="B0m-4x-UDu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eYO-ml-qFs" secondAttribute="trailing" id="Dde-te-Wgv"/>
                <constraint firstItem="yVs-KE-1Hq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LIy-5z-WZl"/>
                <constraint firstItem="yVs-KE-1Hq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ig0-iw-LJi"/>
                <constraint firstItem="ZnH-Zy-9pS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="jPH-LX-Gpe"/>
                <constraint firstItem="eYO-ml-qFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qgI-HJ-3Y4"/>
                <constraint firstItem="eYO-ml-qFs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ub7-Xt-0q5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="153.69458128078819"/>
        </view>
    </objects>
    <resources>
        <image name="like" width="40" height="40"/>
        <image name="moby" width="600" height="600"/>
        <image name="pause" width="40" height="40"/>
        <image name="splash" width="1125" height="2436"/>
        <namedColor name="primaryBackgroundColor">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.76099997758865356" green="0.76099997758865356" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTintColor">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
