<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemsCollectionViewCell" id="gTV-IL-0wX" customClass="ItemsCollectionViewCell" customModule="Toner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-9b-ePV">
                        <rect key="frame" x="8" y="199" width="250" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="tvb-RU-yvV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-bF-cB6">
                        <rect key="frame" x="8" y="8" width="250" height="183"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bgO-9b-ePV" firstAttribute="top" secondItem="Bqu-bF-cB6" secondAttribute="bottom" constant="8" id="CcY-TM-w8c"/>
                <constraint firstAttribute="bottom" secondItem="bgO-9b-ePV" secondAttribute="bottom" constant="8" id="H3V-TV-oMq"/>
                <constraint firstItem="Bqu-bF-cB6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="V64-Ne-kIZ"/>
                <constraint firstAttribute="trailing" secondItem="Bqu-bF-cB6" secondAttribute="trailing" constant="8" id="aT4-0Y-rop"/>
                <constraint firstItem="bgO-9b-ePV" firstAttribute="trailing" secondItem="Bqu-bF-cB6" secondAttribute="trailing" id="lvr-8l-k01"/>
                <constraint firstItem="bgO-9b-ePV" firstAttribute="leading" secondItem="Bqu-bF-cB6" secondAttribute="leading" id="zrL-2n-ngZ"/>
                <constraint firstItem="Bqu-bF-cB6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zuS-WU-33u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="266" height="252"/>
            <connections>
                <outlet property="artistImage" destination="Bqu-bF-cB6" id="uyR-Zr-x2u"/>
                <outlet property="artistNameLabel" destination="bgO-9b-ePV" id="Aj8-yy-Qos"/>
            </connections>
            <point key="canvasLocation" x="294.20289855072468" y="184.15178571428569"/>
        </collectionViewCell>
    </objects>
</document>
