<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopSalesTableViewCell" rowHeight="258" id="KGk-i7-Jjw" customClass="TopSalesTableViewCell" customModule="Toner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="471" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-Nq-SMM">
                        <rect key="frame" x="8" y="37" width="455" height="213"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q07-sT-wHJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-CY-lC0">
                        <rect key="frame" x="8" y="8" width="455" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0bN-Nq-SMM" firstAttribute="top" secondItem="BOr-CY-lC0" secondAttribute="bottom" constant="8" id="3DM-6F-JcN"/>
                    <constraint firstAttribute="bottom" secondItem="0bN-Nq-SMM" secondAttribute="bottom" constant="8" id="8yd-Gg-r9f"/>
                    <constraint firstAttribute="trailing" secondItem="0bN-Nq-SMM" secondAttribute="trailing" constant="8" id="Al7-Jk-WzD"/>
                    <constraint firstAttribute="trailing" secondItem="BOr-CY-lC0" secondAttribute="trailing" constant="8" id="K5k-e2-Zzj"/>
                    <constraint firstItem="BOr-CY-lC0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QtA-fQ-PGh"/>
                    <constraint firstItem="0bN-Nq-SMM" firstAttribute="leading" secondItem="BOr-CY-lC0" secondAttribute="leading" id="hss-Jj-1Zs"/>
                    <constraint firstItem="BOr-CY-lC0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="no8-F1-KPp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="0bN-Nq-SMM" id="gRk-i4-J1t"/>
                <outlet property="topSalesLabel" destination="BOr-CY-lC0" id="Lu1-Np-qde"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="188.16964285714286"/>
        </tableViewCell>
    </objects>
</document>
